# Subsite configuration.
# ----------------------
project.id = mbp-sync
project.install.modules = mbp_sync_core
project.name = Mbp Sync
project.url.production = https://ec.europa.eu/mbp-sync

# Solr configuration.
# -------------------
project.solr.type = d7_apachesolr

# Platform configuration.
# -----------------------
profile = multisite_drupal_standard
platform.package.version = 2.3
platform.package.db.cache = 1

# Development variables.
# ----------------------
devel.vars.stage_file_proxy_origin = ${project.url.production}
devel.vars.stage_file_proxy_origin_dir = sites/mbp-sync/files
